<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }

      header {
        background-color: #4285f4;
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav {
        text-align: center;
        margin-top: 20px;
      }

      nav a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: #4285f4;
        border: 2px solid #4285f4;
        border-radius: 5px;
        background-color: white;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #4285f4;
        color: white;
      }

      main {
        text-align: center;
        margin: 40px 20px;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #4285f4;
        color: white;
        text-align: right;
        padding: 10px;
      }
      footer {
        background-color: #4285f4;
        color: white;
        padding: 10px;
        text-align: center;
      }

      footer a {
        color: white;
        text-decoration: none;
        margin: 0 8px;
        transition: color 0.3s;
      }

      footer a:hover {
        color: #c7e0ff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Quiz Application Routes</h1>
    </header>

    <nav>
      <a href="/admin-p">Admin</a>
      <a href="/docs/swagger">Swagger</a>
      <a href="/docs/redoc">Redoc Documentation</a>
    </nav>

    <main>
        <h1>Quiz app loyihasi</h1>
        <p>
            Loyihaning maqsadi: Bu quiz loyihasi orqali odamlar turli sohalarda o'z
            bilimlarini sinashlari va o'zlashtirishlari mumkin.
        </p>
    
        <p>
            Loyihada:
            <ol>
                <li>O'zingiz uchun biror soha tanlaysiz</li>
                <li>U boyicha testlar ro'yixati chiqadi va o'zingizga mos test turini tanlaysiz</li>
                <li>Testda belgilangan vaqt davomida testni yechishingiz talab etiladi</li>
                <li>Test variatlari turlicha bo'lishi mumkin, bu testga qarab belgilanadi</li>
                <li>Testni yakunlagandan so'ng, siz testda qancha topganingiz va nechta xato qilganingizni necha foiz topganingizni elon qilinadi</li>
            </ol>
        </p>
    </main>

    <footer>
      Created by Ziyodullo Aliyev -
      <a href="https://t.me/ziyodev" target="_blank" rel="noopener noreferrer"
        >Telegram</a
      >
      |
      <a
        href="https://github.com/ziyodullodev"
        target="_blank"
        rel="noopener noreferrer"
        >GitHub</a
      >
    </footer>
  </body>
</html>
